{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ReCaptchaSettings": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "EmailStrings": {
    "EmailAddress": "",
    "EmailPassword": ""
  },
  "AIStrings": {
    "OpenAIKey": ""
  }
}
